<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            .build-a-blog{
                font-family: monospace;
                font-size: 40px;
            }
            .blog-link {
                text-decoration: none;
                color: #000000;
                font-family:cursive;
            }
            .cards {
                display: flex;
                align-content: flex-start;
                flex-wrap: wrap;
            }
            .button-wrapper {
                display: flex;
                align-content: center;
                justify-content: center;
            }
            .submit-button {
                color: #000000;
                background-color: #15ef98;
                width: auto;
                height: auto;
                font-size: 1.5rem;
                text-align: center;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid #000000;
            }
            .submit-button:hover {
                cursor: pointer;

            }
            .submit-button:focus {
                outline: none;
            }
            .blog-card{
                padding: 10px;
                width: 200px;
                margin: 10px;
                background-color: #a36666;
                text-align: center;
                border-radius: 10px;
                box-shadow: 3px 5px #adadad;
            }
            .blog-card-body {
                font-size: 10px;
            }
            h1 {
                text-align: center;
            }
            .first {
                height: 20px;
                width: 500px;
                text-align: center;
            }
            .second {
                height: 250px;
                width: 1000px;
                text-align: center;
            }
            .textbox {
                width: 300px;
                margin: 0 auto;
            }
            a {
                margin: 5px;
                padding: 5px;

            }
            .nav-bar{
                background-color: #000000;
                display: flex;
                align-content: flex-end;
                justify-content: flex-end;
                color: #ffffff;
                height: 50px;
                margin-top: -10px;
                margin-left: -10px;
                margin-right: -10px;
                padding-top: 10px;
                padding-right: 10px;
                
            }
            .new-post-header {
                justify-content: center;
                margin-bottom: 10px;
                margin-left: 3px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .new-post-body {
                display: flex;
                justify-content: center;
                margin-bottom: 5px;
            }
            body {
                margin: none;
            }
            .nav-link {
                    text-decoration: none;
                    color: #ffffff;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .header {
                color: #000000;
                width: 100%;
                font-size: 1.6rem;
                font-weight: bolder;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .header-wrapper {
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                text-align: center;
                width: 100vw;
            }
            .error {
                color: red;
            }

        </style>
    </head>
    <body>
        <nav class="nav-bar">
            <a class="nav-link" href='/blogs'>Main Blog Page</a>
            <a class="nav-link" href='/newpost'>Add a Blog Entry</a>
        </nav>
        {% block content %}
        {% endblock %}    
    </body>
</html>
